<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border: 2px solid;
            height: 700px;
        }
        header{
            border: 2px solid;
            height: 80px;
            background-color: aqua;
        }
        section{
            border: 2px solid;
            height: 200px;
            width: 50%;
            
        }
        aside{
            border: 2px solid;
            height: 200px;
            width: 50%;
            margin-left: 50%;
            margin-top: -205px;
        }
        nav{
            background-color: red;
            border: 2px solid;
            height: 20px;
        }
        a{
            color: white;
        }
        figure{
            height: 200px;
            width: 95%;
            border: 2px solid;
        }
        figcaption{
            display: block;
            margin-top: -110px;
            margin-left: 80px;
        }
        img{
            height: 180px;
            width: 200px;
            border: 2px solid;
            margin-left: 5%;
            margin-top: 0.5%;
        }
        details{
            height: 20px;
            border: 2px solid;
        }
        footer{
            border: 2px solid;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
    <header align="center">
        <h1>DABBA NEWS </h1>
    </header>
    <nav align="center">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JS</a>
        <a href="">REACT</a>
    </nav>
        <section>
            <article style="background-color: blue;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatum, placeat blanditiis accusamus, eos architecto ratione autem suscipit iusto optio, tempore vitae ad officia nobis fugiat nam commodi possimus nemo!
            </article>
            <article style="background-color: yellow;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cum ullam sequi sapiente incidunt modi magni eum debitis doloribus voluptatibus?
            </article>
        </section>
        <aside>
            <article style="background-color: greenyellow;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit ea architecto voluptas quasi sint tempora iure. Quas labore nam sapiente earum veritatis doloribus asperiores ut quos praesentium magni! Iste?
            </article>
            <article style="background-color: cadetblue;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos debitis libero nisi et, dolor perspiciatis animi odio cupiditate distinctio ullam corporis odit quod! Dolorum eius, delectus repudiandae ipsam atque sequi.
            </article>
        </aside>
        <figure>
            <img src="../assets/Google_Icons-09-512.webp" alt="">
            <figcaption align="center"><b>GOOGLE LOGO</b></figcaption>
        </figure>
        <details>
            <h1>HTML</h1>
            <h3>CSS</h3>
            <h3>JS</h3>
        </details>
        
        <mark>Lorem ipsum dolor sit amet.</mark>
        <date>15-10-2024</date>
        <time> 3:35</time>
        
    <footer align="center">
        <h1>@copyright <sup>&copy;</sup></h1>
    </footer>
    </main>
</body>
</html>