<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: red;
        }
        .demo{
            background-color: aqua;
        }
        .demo:hover{
            background-color: white;
            transition: all 1s ease-in-out;
        }
        #d2{
            background-color: blue;
        }
        #d3{
            background-color: green;
        }
        .demo1{
            background-color: greenyellow;
        }
        #d4{
            background-color: yellow;
        }
        #d5{
            background-color: darkmagenta;
        }
        #d6{
            background-color: rgb(128, 24, 58);
        }
        .demo2{
            background-color: hotpink;
        }
        #d7{
            background-color:brown;
        }
        #d8{
            background-color: crimson;
        }
        .demo3{
            background-color: darkgoldenrod;
        }
        #d9{
            background-color: darkblue;
        }
        #d10{
            background-color: blueviolet;
        }
        .demo4{
            background-color: cornflowerblue;
        }
        #d11{
            background-color: darkmagenta;
        }
        #d12{
            background-color: firebrick;
        }
        .demo5{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <h1 id="d1" title="red colour">Lorem ipsum dolor sit amet.</h1>
    <h1 class="demo" title="aqua colour">Lorem ipsum dolor sit amet.</h1>
    <h1 class="demo" title="aqua colour">Lorem ipsum dolor sit amet.</h1>
    <h1 class="demo" title="aqua colour">Lorem ipsum dolor sit amet.</h1>
    <h1 class="demo" title="aqua colour">Lorem ipsum dolor sit amet.</h1>
    <h1 id="d2" title="blue colour">Lorem ipsum dolor sit amet.</h1>
    <h2 id="d3" title="green colour">Lorem ipsum dolor sit amet.</h2>
    <h2 class="demo1" title="greenyellow colour">Lorem ipsum dolor sit amet.</h2>
    <h2 class="demo1" title="greenyellow colour">Lorem ipsum dolor sit amet.</h2>
    <h2 class="demo1" title="greenyellow colour">Lorem ipsum dolor sit amet.</h2>
    <h2 class="demo1" title="greenyellow colour">Lorem ipsum dolor sit amet.</h2>
    <h2 id="d4" title="yellow colour">Lorem ipsum dolor sit amet.</h2>
    <h3 id="d5" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h3>
    <h3 class="demo2" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h3>
    <h3 class="demo2" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h3>
    <h3 class="demo2" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h3>
    <h3 class="demo2" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h3>
    <h3 id="d6" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h3>
    <h4 id="d7" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h4>
    <h4 class="demo3" title="darkgoldenrod colour">Lorem ipsum dolor sit amet.</h4>
    <h4 class="demo3"  title="darkgoldenrod colour">Lorem ipsum dolor sit amet.</h4>
    <h4 class="demo3" title="darkgoldenrod colour">Lorem ipsum dolor sit amet.</h4>
    <h4 class="demo3" title="darkgoldenrod colour">Lorem ipsum dolor sit amet.</h4>
    <h4 id="d8" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h4>
    <h5 id="d9" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h5>
    <h5 class="demo4" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h5>
    <h5 class="demo4" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h5>
    <h5 class="demo4" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h5>
    <h5 class="demo4" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h5>
    <h5 id="d10" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h5>
    <h6 id="d11" title="darkmagenta colour">Lorem ipsum dolor sit amet.</h6>
    <h6 class="demo5" title="firebrick colour">Lorem ipsum dolor sit amet.</h6>
    <h6 class="demo5" title="firebrick colour">Lorem ipsum dolor sit amet.</h6>
    <h6 class="demo5" title="firebrick colour">Lorem ipsum dolor sit amet.</h6>
    <h6 class="demo5" title="firebrick colour">Lorem ipsum dolor sit amet.</h6>
    <h6 id="d12"  title="darkslateblue colour">Lorem ipsum dolor sit amet.</h6>
    
</body>
</html>